<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;500;700&display=swap">
    <link rel="stylesheet" href="css/signUp.css">
    <title>Sign Up</title>

    <!-- Google Sign-In Script -->
    <script src="https://accounts.google.com/gsi/client" async defer></script>

    <!-- Custom CSS -->
    <style>
        /* Loading Overlay Style */
        .loading-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            /* Semi-transparent background */
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 9999;
            /* To make sure it appears above everything */
        }

        /* Apply background blur to the main content when loading is active */
        .blur-background {
            filter: blur(5px);
        }

        /* Center spinner */
        .spinner-border {
            width: 3rem;
            height: 3rem;
            border-width: 0.3rem;
        }

        .cross__svg {
            border-radius: 50%;
            display: block;


            stroke-width: 3;

        }

        .cross__circle {
            animation: stroke 0.6s ease 0s normal forwards;
            fill: none;
            margin: 0 auto;
            stroke: #e55454;
            stroke-dasharray: 166;
            stroke-dashoffset: 166;
            stroke-width: 2;
        }

        .cross__path {
            stroke: #e55454;
            stroke-dasharray: 48;
            stroke-dashoffset: 48;
            transform-origin: 50% 50% 0;
        }

        .cross__path--right {
            animation: stroke 0.3s ease 0.8s normal forwards;
        }

        .cross__path--left {
            animation: stroke 1s ease 0.8s normal forwards;
        }

        .checkmark-container {
            position: relative;
            width: 100px;
            height: 100px;
            margin: 0 auto 20px;
        }

        #popupModal {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 50%;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
            z-index: 9999;
            display: none;
            /* Initially hidden */
        }

        .modal-content {
            padding: 20px;
            text-align: center;
        }

        #popupModal h3 {
            margin-bottom: 15px;
        }

        #popupModal p {
            margin-bottom: 20px;
        }

        /* Close button style */
        .close-btn {
            background-color: #004102;
            color: white;
            border: none;
            margin-left: 10px;
            margin-right: 10px;
            padding: 10px 20px;
            cursor: pointer;
            border-radius: 5px;
        }
    </style>

</head>

<body>
    <div id="fb-root"></div>

    <div class="container-fluid" id="mainContent">
        <div class="row">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 col-xl-6 col-md-5 col-lg-5 col-sty d-flex flex-column justify-content-center align-items-center order-1 order-xl-2"
                        id="fix">
                        <img src="images/login img.png" alt="Login Image" class="m-4 p-5 img-fluid login-img-sty">
                        <h3 class="text-center">
                            Welcome to <span>CraftPlanPro</span>
                        </h3>
                        <p class="text-center pt-2 fs-5">
                            Streamline Task Allocation and Optimize Employee Productivity
                        </p>
                    </div>

                    <div class="col-sm-12 col-xl-6 col-md-7 col-lg-7 col-sty d-flex flex-column justify-content-center align-items-center order-2 order-xl-1"
                        id="left">
                        <div class="container container-sty text-center">
                            <h2 class="text-center m-3 fw-bold">Sign Up</h2>
                            <input type="text" class="input-bottom-border mt-4" placeholder="Username/Phone Number">
                            <input id="password" placeholder="Password" type="password"
                                class="input-bottom-border mt-4">
                            <input id="confirm-password" placeholder="Confirm password" type="password"
                                class="input-bottom-border mt-4">
                            <button type="submit" class="mt-5 login-button">Submit</button>

                            <p class="mt-2" style="font-size: 18px;color: #52525b;">or Sign up with</p>
                            <p class="g_id_signin mt-2"></p>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
    <div id="loadingOverlay" class="loading-overlay d-none"></div>
    <div class="spinner-border text-light" role="status">
        <span class="sr-only"></span>
    </div>
    </div>

    <div id="popupModal">
        <div class="modal-content">
            <h3>Invalid URL</h3>
            <p id="txt"></p>
            <button class="close-btn" id="closePopup">Continue</button>
        </div>
    </div>


    <script>

        // Function to fetch and display employee data
        function checkUrl() {
            const loadingOverlay = document.getElementById('loadingOverlay');
            loadingOverlay.classList.remove('d-none');

            var page_url = window.location.href;
            var urlParams = new URLSearchParams(window.location.search);


            let data = { url: page_url };

            if (urlParams.has('invite_id_c') || urlParams.has('invite_id_e')) {
                const mainContent = document.getElementById('mainContent');
                mainContent.classList.add('blur-background');

                fetch("https://m4j8v747jb.execute-api.us-west-2.amazonaws.com/dev/invite_status/get", {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify(data)
                })
                    .then(response => {

                        loadingOverlay.classList.add('d-none');

                        if (!response.ok) {
                            throw new Error(`Error: ${response.status}`);
                        }
                        return response.json();
                    })
                    .then(data => {
                        if (data.error) {
                            // document.getElementById("txt").textContent = "404- Not Found Invalid URL.";
                            // popupModal.style.display = 'block';
                            // mainContent.classList.add('blur-background');  
                        } else {
                            if (data.Accepted) {
                                loadingOverlay.classList.add('d-none');
                                const mainContent = document.getElementById('mainContent');
                                document.getElementById("txt").textContent = "404- Not Found Invalid URL.";
                                popupModal.style.display = 'block';
                                mainContent.classList.add('blur-background');
                                closePopup.addEventListener('click', function () {
                                    window.location.href = 'index.html';
                                });
                            }
                        }
                    })
                    .catch(error => {
                        loadingOverlay.classList.add('d-none');
                                const mainContent = document.getElementById('mainContent');
                                document.getElementById("txt").textContent = "404- Not Found Invalid URL.";
                                popupModal.style.display = 'block';
                                mainContent.classList.add('blur-background');
                                closePopup.addEventListener('click', function () {
                                    window.location.href = 'index.html';
                                });
                    });
            }
            else {
                loadingOverlay.classList.add('d-none');
            }
        }

        // Call fetchData when the page is fully loaded
        document.addEventListener('DOMContentLoaded', checkUrl);

        function handleCredentialResponse(response) {
            const loadingOverlay = document.getElementById('loadingOverlay');
            loadingOverlay.classList.remove('d-none');

            var url = window.location.href;
            var urlParams = new URLSearchParams(window.location.search);

            let isEmployee;
            let cid;

            if (urlParams.has('invite_id_c') || urlParams.has('invite_id_e')) {

                if (urlParams.has('invite_id_c')) {
                    cid = urlParams.get('invite_id_c');
                    isEmployee = false;
                } else if (urlParams.has('invite_id_e')) {
                    cid = urlParams.get('invite_id_e');
                    isEmployee = false;
                }

                let userDetails = decodeJwtResponse(response.credential);
                let data = {
                    company_id: cid,
                    id: userDetails.email,
                    login_type: "gauth",
                    signup_url: url,
                    is_employee: isEmployee
                }

                fetch("https://m4j8v747jb.execute-api.us-west-2.amazonaws.com/dev/sign_up/create", {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify(data)
                })
                    .then(response => {
                        loadingOverlay.classList.add('d-none');
                        if (!response.ok) {
                            throw new Error(`Error: ${response.status}`);
                        }
                        return response.json();
                    })
                    .then(data => {
                        if (data.error) {
                            // showLogoutModal();  // Show failure modal
                        } else {
                            setTimeout(function () {
                                if (urlParams.has('invite_id_c')) {
                                    window.location.href = 'dashboard.html';
                                } else if (urlParams.has('invite_id_e')) {
                                    alert("Employee page is under maintenance.");
                                    const mainContent = document.getElementById('mainContent');
                                    document.getElementById("txt").textContent = "Employee page is under maintenance.";
                                    popupModal.style.display = 'block';
                                    mainContent.classList.add('blur-background');
                                    closePopup.addEventListener('click', function () {
                                        window.location.href = 'signUp.html';
                                    });
                                }

                            }, 1000);
                        }
                    })
                    .catch(error => {
                        loadingOverlay.classList.add('d-none');
                        console.error('Error:', error);
                    });
            }
            else {
                loadingOverlay.classList.add('d-none');
                const mainContent = document.getElementById('mainContent');
                document.getElementById("txt").textContent = "Signup Failed - Your URL is invalid to access our App.";
                popupModal.style.display = 'block';
                mainContent.classList.add('blur-background');
                closePopup.addEventListener('click', function () {
                    window.location.href = 'signUp.html';
                });
                // alert("No invite ID found in the URL.");
            }

        }

        function decodeJwtResponse(token) {
            const base64Url = token.split('.')[1];
            const base64 = base64Url.replace(/-/g, '+').replace(/_/g, '/');
            const jsonPayload = decodeURIComponent(atob(base64).split('').map(function (c) {
                return '%' + ('00' + c.charCodeAt(0).toString(16)).slice(-2);
            }).join(''));
            return JSON.parse(jsonPayload);
        }

        window.onload = function () {
            google.accounts.id.initialize({
                client_id: '105136553260-b1aavp1n75f8caktbvuiipgr92at4pth.apps.googleusercontent.com',
                callback: handleCredentialResponse
            });

            // Render the Google Sign-In button
            google.accounts.id.renderButton(
                document.querySelector(".g_id_signin"),  // This should target the button container
                { theme: "outline", size: "large" }  // Customize the button appearance
            );

            google.accounts.id.prompt();  // Optional: Prompt the user to sign in
        };
    </script>


</body>

</html>