<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.4.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;500;700&display=swap">
    <link rel="stylesheet" href="../css/nav.css">
    <link rel="stylesheet" href="../css/home_profile.css">

    <link rel="stylesheet" href="../css/image.css">
    <script src="../script/employee_page/employeeProfile.js"></script>
</head>
<style>
    .no-scroll {
        overflow: hidden;
    }


    .span {
        float: inline-end;
    }

    .body-overlay {
        background-color: rgba(0, 0, 0, 0.5);
        transition: background-color 0.3s ease;
    }

    .input-sty::placeholder {
        color: #a9a9a9;
        transition: color 0.3s ease;
    }

    .placeholder-transparent::placeholder {
        color: transparent;
    }



    .custom-modal-content {
        background-color: #f8f9fa;
        border-radius: 10px;
        border: none;
        width: 80%;
    }

    .custom-modal-body {
        font-size: 18px;
        text-align: center;
        padding: 20px;
        color: #333;
    }

    .custom-modal-footer {
        display: flex;
        justify-content: space-between;
        padding: 10px 60px;
        border-top: none;
    }

    .btn-yes {
        background-color: #006103;
        color: white;
        border: none;
        border-radius: 6px;
        width: 30%;
        transition: background-color 0.3s ease;
        padding-top: 8px;
        padding-bottom: 8px;
    }

    .btn-yes:hover {
        background-color: #006103;
        opacity: 0.8;
        color: white;
    }

    .btn-no {
        background-color: #dc3545;
        color: white;
        border: none;
        width: 30%;
        border-radius: 6px;
        transition: background-color 0.3s ease;
        padding-top: 8px;
        padding-bottom: 8px;
    }

    .btn-no:hover {
        background-color: #c82333;
        color: white;
        opacity: 0.8;
    }

    .w {
        width: 91% !important;
        margin-right: 12%;
    }

    /* Styling for the input box */
    .multi-select-container {
        position: relative;

    }

    .multi-select-input {
        width: 100%;
        padding: 10px;
        border: 2px solid green;
        border-radius: 10px;
        color: black;
        cursor: pointer;
    }

    /* Styling for the dropdown list */
    .multi-select-dropdown {
        display: none;
        position: absolute;
        top: 100%;
        left: 15% !important;
        width: 78%;
        border: 1px solid #ddd;
        background-color: white;
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
        z-index: 10;
        max-height: 150px;
        overflow-y: auto;
        border-radius: 5px;
    }

    /* Styling each option */
    .multi-select-option {
        display: flex;
        align-items: center;
        padding: 8px;
        cursor: pointer;
        font-family: Arial, sans-serif;
        color: green;
    }

    .multi-select-option:hover {
        background-color: #f0f0f0;
    }

    /* Hide default checkbox styling */
    .multi-select-option input[type="checkbox"] {
        margin-right: 10px;
        cursor: pointer;
    }

    .multi-select-dropdown1 {
        display: none;
        position: absolute;
        top: 100%;
        left: 15% !important;
        width: 78%;
        border: 1px solid #ddd;
        background-color: white;
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
        z-index: 10;
        max-height: 150px;
        overflow-y: auto;
        border-radius: 5px;
    }

    .multi-select-option1 {
        display: flex;
        align-items: center;
        padding: 8px;
        cursor: pointer;
        font-family: Arial, sans-serif;
        color: green;
    }

    .multi-select-option1:hover {
        background-color: #f0f0f0;
    }

    /* Hide default checkbox styling */
    .multi-select-option1 input[type="checkbox"] {
        margin-right: 10px;
        cursor: pointer;
    }


    .multi-select-dropdown3 {
        display: none;
        position: absolute;
        top: 100%;
        left: 15% !important;
        width: 78%;
        border: 1px solid #ddd;
        background-color: white;
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
        z-index: 10;
        max-height: 150px;
        overflow-y: auto;
        border-radius: 5px;
    }

    .multi-select-option3 {
        display: flex;
        align-items: center;
        padding: 8px;
        cursor: pointer;
        font-family: Arial, sans-serif;
        color: green;
    }

    .multi-select-option3:hover {
        background-color: #f0f0f0;
    }

    /* Hide default checkbox styling */
    .multi-select-option3 input[type="checkbox"] {
        margin-right: 10px;
        cursor: pointer;
    }

    @media (max-width:577px) {
        .w {
            width: 120% !important;
        }
    }
</style>

<body>
    <div id="nav" class="mb-5">
        <div class="container d-flex justify-content-between align-items-center">
            <div class="col-4">
                <img src="../icon/menu icon.png" alt="" class="sidebar-toggle img-fluid" id="sidebarToggle"
                    style="width: 20%;">
            </div>
            <div class="col-4 text-center">
                <img src="../images/logo.png" alt="Logo" id="logo" style="max-width: 100%;">
            </div>
            <div class="col-4 text-end">
                <img src="../icon/bell.png" alt="Profile Icon" id="icon">
            </div>
        </div>
    </div>

    <div class="container-fluid">
        <div class="row">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 col-xl-2 col-md-2 col-lg-2 col-sty" id="left">
                        <!-- Sidebar -->
                        <div id="sidebar">
                            <div id="sidebar-header" class="m-3 mb-5">
                                <img src="../images/logo.png" alt="Sidebar Logo" style="width: 100%;">
                            </div>
                            <div id="sidebar-content">
                                <div class="list-group list-group-flush">
                                    <a href="dashboard.html" class="list-group-item list-group-item-action bg-purple">
                                        <img src="../icon/Mask group-2.png"><span>Dashboard</span>
                                    </a>
                                    <a class="list-group-item list-group-item-action bg-purple dropdown-toggle" href="#"
                                        id="ticketMenu" data-bs-toggle="collapse" data-bs-target="#ticketSubmenu"
                                        aria-expanded="false" aria-controls="ticketSubmenu">
                                        <img src="../icon/Mask group-3.png"><span>Ticket</span>
                                    </a>
                                    <div id="ticketSubmenu" class="collapse">
                                        <ul class="list-group list-group-flush" id="list-group-flush">
                                            <li class="list-group-item"><a href="AssignedTickets.html"
                                                    class="bg-purple">Assigned Ticket</a></li>
                                            <li class="list-group-item"><a href="inProcessTicket.html"
                                                    class="bg-purple">InProgress Ticket</a></li>
                                            <li class="list-group-item"><a href="completedTickets.html"
                                                    class="bg-purple">Completed Ticket</a></li>
                                        </ul>
                                    </div>
                                    <a href="employeeProfile.html"
                                        class="list-group-item list-group-item-action bg-purple">
                                        <img src="../icon/Mask group.png"><span>Profile</span>
                                    </a>
                                    <div style="position: fixed; bottom: 0; display: inline-flex;cursor: pointer;"
                                        data-bs-toggle="modal" data-bs-target="#logoutModal" class="m-3">
                                        <img src="../icon/Vector.png" id="icon">
                                        <span class="content text-white list-group-item">Logout</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Right Column: Profile Form -->
                    <div class="col-sm-12 col-xl-10 col-md-10 col-lg-10 col-sty" id="fix">
                        <p id="header"
                            style="box-shadow: 0px 10px 10px 0px rgba(0, 0, 0, 0.5); margin-left: -12px; padding: 20px; margin-right: -12px; font-weight: bold;">
                            Employee <span class="span"><span id="CName"></span> <img src="../icon/Mask group (2).png" alt=""
                                    style="width: 40px; padding-left: 10px;"></span>
                        </p>
                        <h3 class="text-center fw-bold  mt-4" id="header">Profile</h3>

                        <div class="logo-sty">
                            <label for="uploadLogo" class="upload-label d-flex justify-content-center">
                                <img id="logoPreview" alt="Upload Profile" style="max-width: 100%; height: auto;">
                                <input type="file" id="uploadLogo" accept="image/*" style="display: none;">
                                <!-- Pencil icon -->
                                <span class="icon-pencil"><i style="cursor: pointer;"
                                        class="fas fa-pencil-alt"></i></span>
                            </label>
                        </div>



                        <div class="container box-sty">
                            <form id="settingsForm" class="p-5 text-center">
                                <div class="row">
                                    <div class="col-sm-6">
                                        <div class="material-textfield mb-4">
                                            <input id="first_name" placeholder=" " type="text" class="input-sty">
                                            <label class="label-sty">First name</label>
                                            <span class="text-danger" id="errorFName"></span>
                                        </div>
                                    </div>
                                    <div class="col-sm-6">
                                        <div class="material-textfield mb-4">
                                            <input id="last_name" placeholder=" " type="text" class="input-sty">
                                            <label class="label-sty">Last name</label>
                                            <span class="text-danger" id="errorLName"></span>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">

                                    <div class="col-sm-6">
                                        <div class="material-textfield">
                                            <input type="email" id="email" name="email" placeholder=" "
                                                class="input-sty">
                                            <label>Email</label>
                                        </div>
                                    </div>
                                    <div class="col-sm-6">
                                        <div class="material-textfield">
                                            <input id="phone_number" placeholder=" " type="text" class="input-sty">
                                            <label class="label-sty">Phone Number</label>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-sm-6">
                                        <div class="material-textfield mb-4">
                                            <input id="areas_covered" placeholder=" " type="text" class="input-sty">
                                            <label class="label-sty">Areas Covered</label>
                                        </div>
                                    </div>

                                    <div class="col-sm-6">
                                        <div class="material-textfield">
                                            <input type="text" id="assigned_locations" name="assigned_locations"
                                                placeholder=" " class="input-sty">
                                            <label>Assigned Locations</label>
                                        </div>
                                    </div>
                                </div>

                                <div class="row">
                                    <div class="col-sm-6">
                                        <div class="material-textfield mb-4">
                                            <input id="qualification" placeholder=" " type="text" class="input-sty">
                                            <label class="label-sty">Qualification</label>
                                        </div>
                                    </div>

                                    <div class="col-sm-6">
                                        <div class="material-textfield">
                                            <input type="text" id="experience" name="experience" placeholder=" "
                                                class="input-sty">
                                            <label>Experience</label>
                                        </div>
                                    </div>
                                </div>

                                <div class="row">
                                    <div class="col-sm-6">
                                        <div class="material-textfield mb-4">
                                            <input id="skills" placeholder=" " type="text" class="input-sty">
                                            <label class="label-sty">skills</label>
                                        </div>
                                    </div>

                                    <div class="col-sm-6">
                                        <div class="material-textfield">
                                            <input type="text" id="driving" name="driving" placeholder=" "
                                                class="input-sty">
                                            <label>Driving License</label>
                                        </div>
                                    </div>
                                </div>


                                <div class="row">
                                    <div class="col-sm-6">
                                        <div class="multi-select-container">
                                            <div class="material-textfield">
                                                <input type="text" id="status" name="status" placeholder=" "
                                                    class="multi-select-input input-sty" readonly>
                                                <label>Status</label>
                                            </div>
                                            <div class="multi-select-dropdown">
                                                <label class="multi-select-option">
                                                    <input type="checkbox" value="Active" id="isAvailable" />
                                                    Active
                                                </label>
                                                <label class="multi-select-option">
                                                    <input type="checkbox" value="InActive" id="IsNotAvailable" />
                                                    InActive
                                                </label>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-sm-6">
                                        <div class="multi-select-container">
                                            <div class="material-textfield">
                                                <input type="text" id="availability" name="availability" placeholder=" "
                                                    class="multi-select-input1 input-sty" readonly>
                                                <label>Available?</label>
                                            </div>
                                            <div class="multi-select-dropdown1">
                                                <label class="multi-select-option1">
                                                    <input type="checkbox" value="AC" id="acCheckbox1" />
                                                    Active
                                                </label>
                                                <label class="multi-select-option1">
                                                    <input type="checkbox" value="Refrigerator " id="nonAcCheckbox1" />
                                                    InActive
                                                </label>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="row">
                                    <div class="col-sm-6">
                                        <div class="material-textfield mb-4">
                                            <input id="street" placeholder=" " type="text" class="input-sty">
                                            <label class="label-sty">Street</label>
                                        </div>
                                    </div>

                                    <div class="col-sm-6">
                                        <div class="multi-select-container">
                                            <div class="material-textfield">
                                                <input type="text" id="specialization" name="experience" placeholder=" "
                                                    class="multi-select-input3 input-sty" readonly>
                                                <label>Specialization</label>
                                            </div>
                                            <div class="multi-select-dropdown3">
                                                <label class="multi-select-option3">
                                                    <input type="checkbox" value="AC" id="acCheckbox" />
                                                    AC
                                                </label>
                                                <label class="multi-select-option3">
                                                    <input type="checkbox" value="Refrigerator " id="nonAcCheckbox" />
                                                    Refrigerator
                                                </label>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-sm-6">
                                        <div class="material-textfield">
                                            <input type="text" id="city" name="city" placeholder=" " class="input-sty">
                                            <label>City</label>
                                        </div>
                                    </div>
                                    <div class="col-sm-6">
                                        <div class="material-textfield">
                                            <input type="text" id="zip" name="zip" placeholder=" " class="input-sty">
                                            <label>Zip</label>
                                        </div>
                                    </div>
                                </div>
                                <div class="d-flex justify-content-center">
                                    <button type="button" class="btn-green float-end"
                                        onclick="handleSubmit()">Update</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="logoutModal" tabindex="-1" aria-labelledby="logoutModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content custom-modal-content">
                <div class="modal-body custom-modal-body">
                    Are you sure you want to log out?
                </div>
                <div class="modal-footer custom-modal-footer">
                    <button type="button" class="btn-yes ">Yes</button>
                    <button type="button" class="btn-no " data-bs-dismiss="modal">No</button>
                </div>
            </div>
        </div>
    </div>
    <div class="loading" id="l">
        <div class="spinner"></div>
    </div>
    <script>
        // JavaScript to preview the uploaded image

        document.querySelector('.btn-yes').addEventListener('click', function () {
            localStorage.clear();
            window.location.href = '../index.html';
        });

        document.getElementById('sidebarToggle').addEventListener('click', function () {
            var sidebar = document.getElementById('left');
            var body = document.body;
            var box = document.querySelector(".box-sty");
            var input = document.querySelectorAll(".input-sty");

            sidebar.classList.toggle('active');

            if (sidebar.classList.contains('active')) {
                // Sidebar is active (open)
                body.classList.add('no-scroll', 'body-overlay');
                box.style.backgroundColor = "transparent";

                input.forEach(function (inputElement) {
                    inputElement.style.backgroundColor = "transparent";  // Input background transparent
                    inputElement.classList.add('placeholder-transparent');  // Make placeholder transparent
                });
            } else {
                body.classList.remove('no-scroll', 'body-overlay');
                box.style.backgroundColor = "";

                input.forEach(function (inputElement) {
                    inputElement.style.backgroundColor = "";  // Reset background color
                    inputElement.classList.remove('placeholder-transparent');  // Reset placeholder transparency
                });
            }
        });

        function updateSelection(className, inputSelector) {
            const selectedCheckboxes = document.querySelectorAll(`${className} input[type='checkbox']:checked`);
            const selectedValues = Array.from(selectedCheckboxes).map(checkbox => checkbox.value);
            document.querySelector(inputSelector).value = selectedValues.join(", ") || "Select options";
        }

        // General function to toggle dropdown visibility
        function toggleDropdown(className) {
            const dropdowns = document.querySelectorAll(className);
            dropdowns.forEach(dropdown => {
                dropdown.style.display = dropdown.style.display === "block" ? "none" : "block";
            });
        }

        // Event listeners for dropdown toggles
        document.querySelector(".multi-select-input").addEventListener('click', () => toggleDropdown(".multi-select-dropdown"));
        document.querySelector(".multi-select-input1").addEventListener('click', () => toggleDropdown(".multi-select-dropdown1"));
        document.querySelector(".multi-select-input3").addEventListener('click', () => toggleDropdown(".multi-select-dropdown3"));

        // Event listeners for checkbox changes
        document.querySelectorAll(".multi-select-option input").forEach(checkbox => {
            checkbox.addEventListener('change', () => updateSelection(".multi-select-dropdown", ".multi-select-input"));
        });
        document.querySelectorAll(".multi-select-option1 input").forEach(checkbox => {
            checkbox.addEventListener('change', () => updateSelection(".multi-select-dropdown1", ".multi-select-input1"));
        });
        document.querySelectorAll(".multi-select-option3 input").forEach(checkbox => {
            checkbox.addEventListener('change', () => updateSelection(".multi-select-dropdown3", ".multi-select-input3"));
        });



        // Close the dropdown if clicked outside
        window.onclick = function (event) {
            const container = document.querySelector(".multi-select-container");
            const dropdown = document.querySelector(".multi-select-dropdown");
            if (!container.contains(event.target)) {
                dropdown.style.display = "none";
            }
        }
    </script>

</body>

</html>